============================================================
SECTION 5: YES/NO RATIO PER VERIFY CELL (validation ground truth)
============================================================
verifyĂ—rel  n=15,602  yes=7,694 (49.3%)  no=7,908 (50.7%)
verifyĂ—attr  n= 8,053  yes=4,002 (49.7%)  no=4,051 (50.3%)
verifyĂ—obj  n= 2,879  yes=1,463 (50.8%)  no=1,416 (49.2%)
verifyĂ—global  n=   879  yes=410 (46.6%)  no=469 (53.4%)

logicalĂ—attr  n= 3,411  yes=1,741 (51.0%)  no=1,670 (49.0%)
logicalĂ—obj  n=12,685  yes=6,610 (52.1%)  no=6,075 (47.9%)
