============================================================
SECTION 1: STRUCTURAL × SEMANTIC CELL COUNTS (validation)
============================================================
                   rel      attr       obj       cat    global     TOTAL
query            40278     18092         0      7185      2612     68167
verify           15602      8053      2879         0       879     27413
logical              0      3411     12685         0         0     16096
choose            5754      8488         0      1431       556     16229
compare              0      4157         0         0         0      4157
TOTAL            61634     42201     15564      8616      4047    132062

============================================================
SECTION 1b: PROGRAM DEPTH DISTRIBUTION PER STRUCTURAL TYPE
============================================================

query (n=68,167, mean depth=2.95):
  depth 2: 14,821  █████████████████████████████
  depth 3: 42,149  ████████████████████████████████████████████████████████████████████████████████████
  depth 4: 10,891  █████████████████████
  depth 5:    306  

verify (n=27,413, mean depth=2.72):
  depth 2: 12,905  █████████████████████████
  depth 3:  9,559  ███████████████████
  depth 4:  4,805  █████████
  depth 5:    144  

logical (n=16,096, mean depth=5.32):
  depth 4:  1,913  ███
  depth 5: 10,585  █████████████████████
  depth 6:     85  
  depth 7:  3,506  ███████
  depth 8:      6  
  depth 9:      1  

choose (n=16,229, mean depth=2.49):
  depth 2:  8,548  █████████████████
  depth 3:  7,414  ██████████████
  depth 4:    266  
  depth 5:      1  

compare (n=4,157, mean depth=2.89):
  depth 2:    469  
  depth 3:  3,688  ███████
