============================================================
SECTION 9: SCENE GRAPH STATISTICS (validation images)
============================================================

Objects per image (n=10,696):
  p  0: 0.00
  p 10: 7.00
  p 25: 11.00
  p 33: 12.00
  p 50: 16.00
  p 67: 19.00
  p 75: 21.00
  p 90: 26.00
  p 95: 31.00
  p100: 97.00
  mean: 16.30

Relations per image (n=10,696):
  p  0: 0.00
  p 10: 5.00
  p 25: 15.00
  p 33: 20.00
  p 50: 34.00
  p 67: 53.00
  p 75: 67.00
  p 90: 113.00
  p 95: 150.00
  p100: 1306.00
  mean: 50.01

Relation density (relations/objects) (n=10,568):
  p  0: 0.00
  p 10: 0.70
  p 25: 1.33
  p 33: 1.64
  p 50: 2.28
  p 67: 3.00
  p 75: 3.39
  p 90: 4.65
  p 95: 5.46
  p100: 13.46
  mean: 2.52

Object count histogram (capped at 30):
     0 objects:   128  ████
     1 objects:    58  █
     2 objects:   114  ███
     3 objects:   122  ████
     4 objects:   174  █████
     5 objects:   176  █████
     6 objects:   237  ███████
     7 objects:   328  ██████████
     8 objects:   335  ███████████
     9 objects:   391  █████████████
    10 objects:   425  ██████████████
    11 objects:   500  ████████████████
    12 objects:   565  ██████████████████
    13 objects:   570  ███████████████████
    14 objects:   586  ███████████████████
    15 objects:   620  ████████████████████
    16 objects:   571  ███████████████████
    17 objects:   603  ████████████████████
    18 objects:   524  █████████████████
    19 objects:   473  ███████████████
    20 objects:   419  █████████████
    21 objects:   334  ███████████
    22 objects:   360  ████████████
    23 objects:   310  ██████████
    24 objects:   269  ████████
    25 objects:   236  ███████
    26 objects:   205  ██████
    27 objects:   174  █████
    28 objects:   126  ████
    29 objects:    93  ███
   30+ objects:   670  ██████████████████████
