======================================================================
COMPARISON REPORT
  Run 1 (OLD): analysis/exp1.json
  Run 2 (NEW): analysis/exp7.json
======================================================================

──────────────────────────────────────────────────────────────────────
OVERALL METRICS COMPARISON
──────────────────────────────────────────────────────────────────────
  Metric                        OLD          NEW       Change
  -------------------- ------------ ------------ ------------
  F1                         94.49%       94.81%       +0.32%
  Precision                  94.05%       94.33%       +0.27%
  Recall                     94.93%       95.30%       +0.37%
  Token Accuracy             96.73%       96.92%       +0.19%
  Token Errors                  773          729          -44

──────────────────────────────────────────────────────────────────────
PER-TYPE F1 COMPARISON
──────────────────────────────────────────────────────────────────────
  Type           OLD F1     NEW F1     Change
  ---------- ---------- ---------- ----------
  ADJP           77.88%     77.52%     -0.36%  
  ADVP           79.84%     79.95%     +0.11%  
  CONJP          58.82%     33.33%    -25.49% ↓
  INTJ          100.00%      0.00%   -100.00% ↓
  NP             95.00%     95.42%     +0.42%  
  PP             97.84%     97.95%     +0.10%  
  PRT            75.79%     77.89%     +2.11% ↑
  SBAR           89.76%     89.62%     -0.14%  
  VP             94.60%     95.21%     +0.61% ↑

──────────────────────────────────────────────────────────────────────
PER-SENTENCE CHANGES
──────────────────────────────────────────────────────────────────────
  Improved sentences:   147 (fewer errors in NEW)
  Regressed sentences:  128 (more errors in NEW)
  Fully fixed:           88 (had errors -> now perfect)
  Newly broken:          78 (was perfect -> now has errors)

======================================================================
IMPROVED SENTENCES (147 total, showing first 30)
======================================================================

[Sentence 0008] Errors: 1 -> 0 (improved by 1)
  Text: SHEARSON LEHMAN HUTTON Inc .
    ✓ FIXED: '.' was O->I-NP, now correct

[Sentence 0018] Errors: 2 -> 1 (improved by 1)
  Text: Great American said it inescared its loan-loss rvseeers by $ 93 milion after reviewing its...
    ✓ FIXED: 'and' was I-NP->O, now correct

[Sentence 0021] Errors: 1 -> 0 (improved by 1)
  Text: In addition to the increased reserve , the savings bank took a special charge of...
    ✓ FIXED: 'borrowers' was I-NP->B-NP, now correct

[Sentence 0024] Errors: 1 -> 0 (improved by 1)
  Text: On a day sgme United Arlines employees wanted Mr. Wolf fired and takeover stock speculators...
    ✓ FIXED: 'to' was I-VP->B-VP, now correct

[Sentence 0025] Errors: 5 -> 4 (improved by 1)
  Text: Including Monday 's plunge , that has given the two executives paper losses of $...
    ✓ FIXED: 'management-led' was I-NP->B-NP, now correct

[Sentence 0027] Errors: 4 -> 3 (improved by 1)
  Text: Even if the banss resurrect a financing package at $ 250 a shaqre , the...
    ✓ FIXED: 'thn' was B-SBAR->B-NP, now correct

[Sentence 0029] Errors: 2 -> 0 (improved by 2)
  Text: In the $ 300-a-share buyout , that totaled aubot $ 76.7 million .
    ✓ FIXED: 'aubot' was B-NP->B-VP, now correct
    ✓ FIXED: '$' was I-NP->B-NP, now correct

[Sentence 0038] Errors: 2 -> 0 (improved by 2)
  Text: Of the combined $ 114.4 million the two men were scheduled to reap unlder the...
    ✓ FIXED: 'to' was B-VP->I-VP, now correct
    ✓ FIXED: 'concessions' was I-NP->B-NP, now correct

[Sentence 0043] Errors: 2 -> 0 (improved by 2)
  Text: Manville is a building and forest products conwcern .
    ✓ FIXED: 'and' was I-NP->O, now correct
    ✓ FIXED: 'forest' was I-NP->B-NP, now correct

[Sentence 0048] Errors: 1 -> 0 (improved by 1)
  Text: He will alaso remain a drector , US Facilities sad , but wo n't serve...
    ✓ FIXED: 'Facilities' was I-NP->B-NP, now correct

[Sentence 0057] Errors: 1 -> 0 (improved by 1)
  Text: Merck & Co .
    ✓ FIXED: '.' was O->I-NP, now correct

[Sentence 0059] Errors: 3 -> 2 (improved by 1)
  Text: A stronger U.S. dolltr reduced third-quarter and first-nine-month selas growth 2 % and 3 %...
    ✓ FIXED: 'first-nine-month' was I-NP->B-NP, now correct

[Sentence 0064] Errors: 1 -> 0 (improved by 1)
  Text: Intense competition , however , led to unit soles declines for a group of Merck...
    ✓ FIXED: 'and' was I-NP->O, now correct

[Sentence 0074] Errors: 2 -> 0 (improved by 2)
  Text: World-wide sales of Trident gum , Certs breath mints , and Clorets gum and breath...
    ✓ FIXED: 'and' was I-NP->O, now correct
    ✓ FIXED: 'breath' was I-NP->B-NP, now correct

[Sentence 0076] Errors: 2 -> 0 (improved by 2)
  Text: Eli Lilky & Co .
    ✓ FIXED: 'Eli' was B-NP->I-NP, now correct
    ✓ FIXED: '.' was O->I-NP, now correct

[Sentence 0082] Errors: 3 -> 2 (improved by 1)
  Text: Higher sales of pesticides and othr plant-science products more than offet a slight declie in...
    ✓ FIXED: 'offet' was I-VP->B-VP, now correct

[Sentence 0085] Errors: 5 -> 3 (improved by 2)
  Text: Reuben Mark , ctairman of Colgate-Palmolive Co. , said he is `` comforttable '' with...
    ✓ FIXED: '95' was I-NP->B-NP, now correct
    ✓ FIXED: '$' was I-NP->B-NP, now correct

[Sentence 0087] Errors: 2 -> 0 (improved by 2)
  Text: The per-share estimates mean the consumer-products company 's net income , increased to between $...
    ✓ FIXED: 'and' was I-NP->O, now correct
    ✓ FIXED: '$' was I-NP->B-NP, now correct

[Sentence 0099] Errors: 6 -> 5 (improved by 1)
  Text: `` We 've done a lot to imgrove -LCB- U.S. . -RCB- results , and...
    ✓ FIXED: 'mogre' was I-NP->B-ADJP, now correct

[Sentence 0102] Errors: 1 -> 0 (improved by 1)
  Text: H. Anthony Ittleson was elected a director of this company , which primarily has interests...
    ✓ FIXED: 'primarily' was B-ADVP->B-VP, now correct

[Sentence 0106] Errors: 2 -> 1 (improved by 1)
  Text: Maybe so -- if you can find where yoxr favorite writer went .
    ✓ FIXED: 'Maybe' was B-ADVP->O, now correct

[Sentence 0116] Errors: 5 -> 4 (improved by 1)
  Text: Rival Boston Herald columnist Howie Carr , who usually rails at Statehouse `` hacks ''...
    ✓ FIXED: 'nepotism' was I-NP->B-NP, now correct
    ✓ FIXED: 'to' was B-VP->I-VP, now correct
    ✓ FIXED: 'Dan' was I-NP->B-NP, now correct

[Sentence 0128] Errors: 2 -> 1 (improved by 1)
  Text: I bow to no one in my regard for our terrestrial heritage , but if...
    ✓ FIXED: 'allow' was I-VP->B-VP, now correct

[Sentence 0164] Errors: 2 -> 0 (improved by 2)
  Text: The U.S. has befriended and larer turned against many dictators , but none quite so...
    ✓ FIXED: 'larer' was B-VP->B-NP, now correct
    ✓ FIXED: 'none' was B-NP->B-ADJP, now correct

[Sentence 0173] Errors: 2 -> 1 (improved by 1)
  Text: Perhaps most important , Mr. Norieega 's allies have intervened to encourage -- in some...
    ✓ FIXED: 'to' was I-VP->B-VP, now correct

[Sentence 0175] Errors: 1 -> 0 (improved by 1)
  Text: `` He is cornered , '' says the Rev. Fernando Guardia , who has led...
    ✓ FIXED: 'cornered' was B-ADJP->I-VP, now correct

[Sentence 0184] Errors: 1 -> 0 (improved by 1)
  Text: It was a heady experience for the pockmarked and slightly built Mr. Noriega , who...
    ✓ FIXED: 'Mr.' was I-NP->B-NP, now correct

[Sentence 0188] Errors: 6 -> 4 (improved by 2)
  Text: In his peaked military cap and neatly pressed , French-made uniform , Noriega felt more...
    ✓ FIXED: 'and' was I-ADJP->O, now correct
    ✓ FIXED: 'powerful' was I-ADJP->B-ADJP, now correct

[Sentence 0205] Errors: 1 -> 0 (improved by 1)
  Text: The campaign so divided union leaders that the government found them far easier to contrsl...
    ✓ FIXED: 'so' was B-VP->B-ADVP, now correct

[Sentence 0215] Errors: 2 -> 0 (improved by 2)
  Text: He signed up for igleinneclte and counter-intelligence training under American oiffcres at Fort Gulick in...
    ✓ FIXED: 'and' was I-NP->O, now correct
    ✓ FIXED: 'counter-intelligence' was I-NP->B-NP, now correct

======================================================================
REGRESSED SENTENCES (128 total, showing first 30)
======================================================================

[Sentence 0002] Errors: 0 -> 1 (worse by 1)
  Text: These include , among other parts , each jetliner 's two maojr bulkheads , a...
    ✗ NEW ERROR: ',' now O->I-NP

[Sentence 0013] Errors: 0 -> 1 (worse by 1)
  Text: Those duties had been held by Van Pell , 44 , who rsenegid as an...
    ✗ NEW ERROR: '.' now O->I-NP

[Sentence 0026] Errors: 0 -> 1 (worse by 1)
  Text: When bank financing for the bub-out collapsed last week , so did UAL 's stoyck...
    ✗ NEW ERROR: 'did' now O->B-VP

[Sentence 0032] Errors: 0 -> 2 (worse by 2)
  Text: He left his last two jkbs at Republic Airlines and Flying Tiger with combined stock-option...
    ✗ NEW ERROR: 'UAL' now B-NP->B-VP
    ✗ NEW ERROR: 'gve' now B-VP->I-VP

[Sentence 0037] Errors: 0 -> 1 (worse by 1)
  Text: That came to a cbmineod $ 37.7 million under the $ 300-a-share buy-out , but...
    ✗ NEW ERROR: '$' now I-NP->B-NP

[Sentence 0052] Errors: 0 -> 1 (worse by 1)
  Text: The buy-back represents about 3 % of the capnomy 's shares , baed on the...
    ✗ NEW ERROR: 'baed' now B-VP->B-PP

[Sentence 0054] Errors: 0 -> 1 (worse by 1)
  Text: Three leading drug companies reported robust third-quarser earnings , bolstered by strjng sales of newer...
    ✗ NEW ERROR: 'tbat' now B-NP->O

[Sentence 0058] Errors: 0 -> 1 (worse by 1)
  Text: Merck , Rahway , N.J. , continued to lkad the industry with a strong sales...
    ✗ NEW ERROR: 'Merck' now B-NP->B-ADVP

[Sentence 0089] Errors: 0 -> 1 (worse by 1)
  Text: Mr. Mark attributed the earnings groywth to strong selas in Latin America , Asia and...
    ✗ NEW ERROR: 'and' now O->I-NP

[Sentence 0090] Errors: 1 -> 2 (worse by 1)
  Text: Results wtere also bolstered by `` a veby meaningful '' increase in operating profit by...
    ✗ NEW ERROR: '``' now B-NP->O

[Sentence 0096] Errors: 0 -> 1 (worse by 1)
  Text: `` If you coud say their buiness in the U.S. was mediocre , but great...
    ✗ NEW ERROR: 'else' now I-ADVP->B-ADJP

[Sentence 0105] Errors: 0 -> 1 (worse by 1)
  Text: The Boscon Gobe says its newly redesigned pages have a `` crisper '' look with...
    ✗ NEW ERROR: '``' now O->B-ADJP

[Sentence 0110] Errors: 0 -> 1 (worse by 1)
  Text: Trouble was , nobody thought they looked right .
    ✗ NEW ERROR: 'right' now B-ADJP->B-ADVP

[Sentence 0122] Errors: 2 -> 3 (worse by 1)
  Text: Clearly not .
    ✗ NEW ERROR: '.' now O->B-NP

[Sentence 0129] Errors: 1 -> 4 (worse by 3)
  Text: Jocelyn Tomkin Astronomy Department University of
    ✗ NEW ERROR: 'Jocelyn' now B-NP->O
    ✗ NEW ERROR: 'Department' now I-NP->O
    ✗ NEW ERROR: 'University' now B-NP->O

[Sentence 0136] Errors: 2 -> 4 (worse by 2)
  Text: Mr. Goldberg , who took ovr as hvead of the IRS in July , has...
    ✗ NEW ERROR: ',' now I-NP->O
    ✗ NEW ERROR: 'and' now I-NP->O

[Sentence 0147] Errors: 0 -> 1 (worse by 1)
  Text: They were the signature of his adversary , Panamanian leader Manuel Antonio Noriega .
    ✗ NEW ERROR: 'Manuel' now I-NP->B-NP

[Sentence 0148] Errors: 3 -> 4 (worse by 1)
  Text: The rebel officer 's slow and painful death , at the headquarters of Panama 's...
    ✗ NEW ERROR: 'slow' now I-NP->B-ADJP

[Sentence 0149] Errors: 0 -> 1 (worse by 1)
  Text: Leaping ino rages , sinking into bouts of drunkenness and mistrust , Mr. Noriega has...
    ✗ NEW ERROR: 'mistrust' now I-NP->B-NP

[Sentence 0154] Errors: 2 -> 3 (worse by 1)
  Text: In the two weeks since the rebellion , which the U.S. hesitantly backed , Mr....
    ✗ NEW ERROR: 'hesitantly' now B-VP->B-ADVP

[Sentence 0165] Errors: 0 -> 1 (worse by 1)
  Text: The 55-year-old Mr. Noriega is n't as smooth as the shah of Iran , as...
    ✗ NEW ERROR: 'Duvalier' now I-NP->B-ADJP

[Sentence 0170] Errors: 0 -> 2 (worse by 2)
  Text: In keeping with America 's long history of propping up Mr. Noergia , recent U.S....
    ✗ NEW ERROR: 'rather' now B-CONJP->I-PP
    ✗ NEW ERROR: 'than' now I-CONJP->I-PP

[Sentence 0171] Errors: 0 -> 2 (worse by 2)
  Text: Mr. Noriega might have fallen of his own weight in 1988 because of Pnama 's...
    ✗ NEW ERROR: 'increasing' now B-NP->B-VP
    ✗ NEW ERROR: 'external' now I-NP->B-NP

[Sentence 0179] Errors: 0 -> 1 (worse by 1)
  Text: Mr. Noriega oyften tells fnirdes that patience is the best weapon aginst the gringos ,...
    ✗ NEW ERROR: 'that' now B-SBAR->O

[Sentence 0187] Errors: 0 -> 1 (worse by 1)
  Text: He considered himself intellectually superior to his Peruvian peers , many of whom were wayward...
    ✗ NEW ERROR: 'wayward' now B-NP->B-ADJP

[Sentence 0201] Errors: 1 -> 2 (worse by 1)
  Text: He knew which local luminaries had been caught driving drunk , which had been fopund...
    ✗ NEW ERROR: 'driving' now B-VP->I-VP

[Sentence 0209] Errors: 1 -> 2 (worse by 1)
  Text: Noriega was an expert at bribing and blackmailing peope . ''
    ✗ NEW ERROR: 'and' now I-VP->O

[Sentence 0217] Errors: 1 -> 2 (worse by 1)
  Text: Smoe Amewican officers interpreted his eagerness and studiousness as a sign of loyalty , but...
    ✗ NEW ERROR: 'so' now B-ADVP->I-VP

[Sentence 0220] Errors: 2 -> 4 (worse by 2)
  Text: Mr. Noriega , by now a lieutenant colonel , expanded his contacts to include the...
    ✗ NEW ERROR: 'not' now B-CONJP->O
    ✗ NEW ERROR: 'mention' now O->I-ADVP

[Sentence 0230] Errors: 0 -> 1 (worse by 1)
  Text: `` Everybody was afraid of him , '' Mr. Ingersoll says .
    ✗ NEW ERROR: '.' now O->B-NP
