======================================================================
COMPARISON REPORT
  Run 1 (OLD): analysis/baseline.json
  Run 2 (NEW): analysis/exp7.json
======================================================================

──────────────────────────────────────────────────────────────────────
OVERALL METRICS COMPARISON
──────────────────────────────────────────────────────────────────────
  Metric                        OLD          NEW       Change
  -------------------- ------------ ------------ ------------
  F1                         90.70%       94.81%       +4.11%
  Precision                  90.72%       94.33%       +3.61%
  Recall                     90.69%       95.30%       +4.61%
  Token Accuracy             94.51%       96.92%       +2.41%
  Token Errors                 1300          729         -571

──────────────────────────────────────────────────────────────────────
PER-TYPE F1 COMPARISON
──────────────────────────────────────────────────────────────────────
  Type           OLD F1     NEW F1     Change
  ---------- ---------- ---------- ----------
  ADJP           73.73%     77.52%     +3.79% ↑
  ADVP           73.82%     79.95%     +6.14% ↑
  CONJP          80.00%     33.33%    -46.67% ↓
  INTJ          100.00%      0.00%   -100.00% ↓
  NP             91.19%     95.42%     +4.23% ↑
  PP             95.46%     97.95%     +2.48% ↑
  PRT            74.70%     77.89%     +3.20% ↑
  SBAR           83.18%     89.62%     +6.45% ↑
  VP             90.03%     95.21%     +5.18% ↑

──────────────────────────────────────────────────────────────────────
PER-SENTENCE CHANGES
──────────────────────────────────────────────────────────────────────
  Improved sentences:   394 (fewer errors in NEW)
  Regressed sentences:  103 (more errors in NEW)
  Fully fixed:          236 (had errors -> now perfect)
  Newly broken:          65 (was perfect -> now has errors)

======================================================================
IMPROVED SENTENCES (394 total, showing first 30)
======================================================================

[Sentence 0001] Errors: 2 -> 0 (improved by 2)
  Text: Rockwell sabid the agreement clals for it to supply 200 additional so-called shipsets for the...
    ✓ FIXED: 'Rockwell' was B-NP->I-NP, now correct
    ✓ FIXED: 'clals' was B-VP->B-NP, now correct

[Sentence 0003] Errors: 2 -> 0 (improved by 2)
  Text: Under the existing contract , Rockwell said , it has alreauy delivered 793 of the...
    ✓ FIXED: 'alreauy' was I-VP->B-NP, now correct
    ✓ FIXED: 'delivered' was I-VP->B-VP, now correct

[Sentence 0008] Errors: 2 -> 0 (improved by 2)
  Text: SHEARSON LEHMAN HUTTON Inc .
    ✓ FIXED: 'SHEARSON' was B-NP->I-NP, now correct
    ✓ FIXED: '.' was O->I-NP, now correct

[Sentence 0010] Errors: 1 -> 0 (improved by 1)
  Text: Balcor , whih has interests in real estate , siad the position is newly created...
    ✓ FIXED: 'siad' was B-VP->B-NP, now correct

[Sentence 0012] Errors: 2 -> 0 (improved by 2)
  Text: In addition to his pnrevious real-estate investment and asset-management duties , Mr. Meador takes responsibility...
    ✓ FIXED: 'and' was O->I-NP, now correct
    ✓ FIXED: 'property' was B-NP->I-NP, now correct

[Sentence 0021] Errors: 2 -> 0 (improved by 2)
  Text: In addition to the increased reserve , the savings bank took a special charge of...
    ✓ FIXED: 'othr' was B-NP->I-NP, now correct
    ✓ FIXED: 'tht' was B-SBAR->B-NP, now correct

[Sentence 0024] Errors: 1 -> 0 (improved by 1)
  Text: On a day sgme United Arlines employees wanted Mr. Wolf fired and takeover stock speculators...
    ✓ FIXED: 'to' was I-VP->B-VP, now correct

[Sentence 0027] Errors: 7 -> 3 (improved by 4)
  Text: Even if the banss resurrect a financing package at $ 250 a shaqre , the...
    ✓ FIXED: 'wouold' was B-VP->I-NP, now correct
    ✓ FIXED: 'still' was I-VP->B-ADVP, now correct
    ✓ FIXED: 'get' was I-VP->B-VP, now correct
    ✓ FIXED: 'thn' was B-SBAR->I-NP, now correct

[Sentence 0029] Errors: 1 -> 0 (improved by 1)
  Text: In the $ 300-a-share buyout , that totaled aubot $ 76.7 million .
    ✓ FIXED: '$' was I-NP->B-NP, now correct

[Sentence 0035] Errors: 2 -> 1 (improved by 1)
  Text: Uqnited pajid him a $ 375,000 bonus to lure him away from Amerivcan Airlines ,...
    ✓ FIXED: 'pajid' was B-VP->I-NP, now correct

[Sentence 0036] Errors: 2 -> 1 (improved by 1)
  Text: Mr. Pope ows 10,000 UAL shabres and has options to buy another 150,000 at $...
    ✓ FIXED: '.' was O->I-NP, now correct

[Sentence 0038] Errors: 4 -> 0 (improved by 4)
  Text: Of the combined $ 114.4 million the two men were scheduled to reap unlder the...
    ✓ FIXED: 'reap' was I-VP->B-VP, now correct
    ✓ FIXED: 'unlder' was B-PP->B-VP, now correct
    ✓ FIXED: 'just' was B-NP->I-NP, now correct
    ✓ FIXED: 'so' was B-SBAR->O, now correct

[Sentence 0045] Errors: 1 -> 0 (improved by 1)
  Text: `` There was a difference of opinion as to the future direction of the company...
    ✓ FIXED: 'skaid' was B-VP->I-NP, now correct

[Sentence 0048] Errors: 3 -> 0 (improved by 3)
  Text: He will alaso remain a drector , US Facilities sad , but wo n't serve...
    ✓ FIXED: 'alaso' was I-VP->B-NP, now correct
    ✓ FIXED: 'remain' was I-VP->B-VP, now correct
    ✓ FIXED: 'sad' was B-VP->B-ADJP, now correct

[Sentence 0049] Errors: 2 -> 0 (improved by 2)
  Text: Mr. Percival wirll be succeeded on an interim basis by George Kadonada , US Facilities...
    ✓ FIXED: 'wirll' was B-VP->I-NP, now correct
    ✓ FIXED: 'be' was I-VP->B-VP, now correct

[Sentence 0054] Errors: 3 -> 1 (improved by 2)
  Text: Three leading drug companies reported robust third-quarser earnings , bolstered by strjng sales of newer...
    ✓ FIXED: 'provikde' was B-VP->I-NP, now correct
    ✓ FIXED: 'hefty' was B-NP->I-NP, now correct

[Sentence 0056] Errors: 2 -> 0 (improved by 2)
  Text: The rtsleus were in line wnth analysts ' expectations .
    ✓ FIXED: 'wnth' was B-PP->I-NP, now correct
    ✓ FIXED: 'analysts' was B-NP->I-NP, now correct

[Sentence 0057] Errors: 2 -> 0 (improved by 2)
  Text: Merck & Co .
    ✓ FIXED: 'Merck' was B-NP->I-NP, now correct
    ✓ FIXED: '.' was O->I-NP, now correct

[Sentence 0060] Errors: 2 -> 0 (improved by 2)
  Text: International smales accounted for 47 % of toatl compuny sales for the nine months ,...
    ✓ FIXED: 'comared' was B-PP->B-VP, now correct
    ✓ FIXED: 'wth' was B-PP->B-NP, now correct

[Sentence 0066] Errors: 2 -> 0 (improved by 2)
  Text: Warner-Lambert Co .
    ✓ FIXED: 'Warner-Lambert' was B-NP->I-NP, now correct
    ✓ FIXED: '.' was O->I-NP, now correct

[Sentence 0067] Errors: 3 -> 2 (improved by 1)
  Text: Warner-Lambert , Morris Plains , N.J. , reported sales tfhat were a record for any...
    ✓ FIXED: 'tfhat' was B-NP->I-NP, now correct

[Sentence 0068] Errors: 5 -> 1 (improved by 4)
  Text: Spurred by growth in world-wide sales of the company 's prescription drugs , Warner-Lambert said...
    ✓ FIXED: 'per-share' was B-NP->I-NP, now correct
    ✓ FIXED: 'to' was B-PP->B-VP, now correct
    ✓ FIXED: 'abwout' was B-NP->I-VP, now correct
    ✓ FIXED: '$' was I-NP->B-NP, now correct

[Sentence 0076] Errors: 2 -> 0 (improved by 2)
  Text: Eli Lilky & Co .
    ✓ FIXED: 'Eli' was B-NP->I-NP, now correct
    ✓ FIXED: '.' was O->I-NP, now correct

[Sentence 0078] Errors: 5 -> 0 (improved by 5)
  Text: Earnings continued to pace sales becaure of a lower tax rte , profit from the...
    ✓ FIXED: 'becaure' was B-PP->I-NP, now correct
    ✓ FIXED: 'of' was I-PP->B-PP, now correct
    ✓ FIXED: 'In.' was I-NP->B-PP, now correct
    ✓ FIXED: 'wnith' was B-PP->I-NP, now correct
    ✓ FIXED: 'Lilly' was B-NP->I-NP, now correct

[Sentence 0079] Errors: 2 -> 0 (improved by 2)
  Text: Third-quarter sales of the Indianapolis , Ind. , company roese 11 % to $ 1.045...
    ✓ FIXED: 'Third-quarter' was B-NP->I-NP, now correct
    ✓ FIXED: 'roese' was B-VP->I-NP, now correct

[Sentence 0080] Errors: 1 -> 0 (improved by 1)
  Text: Nine-month sales grew 12 % to $ 3.39 billion from $ 3.03 billion a year...
    ✓ FIXED: 'earleer' was B-ADVP->I-NP, now correct

[Sentence 0082] Errors: 4 -> 2 (improved by 2)
  Text: Higher sales of pesticides and othr plant-science products more than offet a slight declie in...
    ✓ FIXED: 'offet' was I-VP->B-VP, now correct
    ✓ FIXED: 'siad' was B-VP->I-NP, now correct

[Sentence 0084] Errors: 1 -> 0 (improved by 1)
  Text: Lilly shares closed yesterday in composite trading on the Big Board at $ 62.25 ,...
    ✓ FIXED: 'don' was B-ADVP->B-VP, now correct

[Sentence 0085] Errors: 4 -> 3 (improved by 1)
  Text: Reuben Mark , ctairman of Colgate-Palmolive Co. , said he is `` comforttable '' with...
    ✓ FIXED: '$' was I-NP->B-NP, now correct

[Sentence 0087] Errors: 2 -> 0 (improved by 2)
  Text: The per-share estimates mean the consumer-products company 's net income , increased to between $...
    ✓ FIXED: 'and' was I-NP->O, now correct
    ✓ FIXED: '$' was I-NP->B-NP, now correct

======================================================================
REGRESSED SENTENCES (103 total, showing first 30)
======================================================================

[Sentence 0002] Errors: 0 -> 1 (worse by 1)
  Text: These include , among other parts , each jetliner 's two maojr bulkheads , a...
    ✗ NEW ERROR: ',' now O->I-NP

[Sentence 0013] Errors: 0 -> 1 (worse by 1)
  Text: Those duties had been held by Van Pell , 44 , who rsenegid as an...
    ✗ NEW ERROR: '.' now O->I-NP

[Sentence 0018] Errors: 0 -> 1 (worse by 1)
  Text: Great American said it inescared its loan-loss rvseeers by $ 93 milion after reviewing its...
    ✗ NEW ERROR: 'real' now I-NP->B-NP

[Sentence 0025] Errors: 3 -> 4 (worse by 1)
  Text: Including Monday 's plunge , that has given the two executives paper losses of $...
    ✗ NEW ERROR: 'through' now B-ADVP->B-PP

[Sentence 0026] Errors: 0 -> 1 (worse by 1)
  Text: When bank financing for the bub-out collapsed last week , so did UAL 's stoyck...
    ✗ NEW ERROR: 'did' now O->B-VP

[Sentence 0032] Errors: 1 -> 2 (worse by 1)
  Text: He left his last two jkbs at Republic Airlines and Flying Tiger with combined stock-option...
    ✗ NEW ERROR: 'UAL' now B-NP->B-VP

[Sentence 0052] Errors: 0 -> 1 (worse by 1)
  Text: The buy-back represents about 3 % of the capnomy 's shares , baed on the...
    ✗ NEW ERROR: 'baed' now B-VP->B-PP

[Sentence 0058] Errors: 0 -> 1 (worse by 1)
  Text: Merck , Rahway , N.J. , continued to lkad the industry with a strong sales...
    ✗ NEW ERROR: 'Merck' now B-NP->B-ADVP

[Sentence 0107] Errors: 1 -> 2 (worse by 1)
  Text: Beantown scribes , who spare no invective when taking on local luminaries such as Micrhael...
    ✗ NEW ERROR: 'on' now B-PRT->B-PP
    ✗ NEW ERROR: 'ystedaery' now B-NP->B-ADVP

[Sentence 0110] Errors: 0 -> 1 (worse by 1)
  Text: Trouble was , nobody thought they looked right .
    ✗ NEW ERROR: 'right' now B-ADJP->B-ADVP

[Sentence 0112] Errors: 1 -> 2 (worse by 1)
  Text: Mr. Barnicle reminded readers that he still has n't forgiven Globe management for questioning a...
    ✗ NEW ERROR: 'chit' now I-NP->B-NP

[Sentence 0119] Errors: 3 -> 4 (worse by 1)
  Text: Deeply ingrained in both the book review `` Kissing Nature Good-bye '' by Stephen MacDonald...
    ✗ NEW ERROR: 'Deeply' now B-ADJP->B-VP
    ✗ NEW ERROR: 'ingrained' now I-ADJP->B-ADJP
    ✗ NEW ERROR: 'entirely' now B-ADVP->B-NP

[Sentence 0122] Errors: 1 -> 3 (worse by 2)
  Text: Clearly not .
    ✗ NEW ERROR: 'Clearly' now B-ADVP->I-ADVP
    ✗ NEW ERROR: '.' now O->B-NP

[Sentence 0127] Errors: 0 -> 2 (worse by 2)
  Text: It is probably continuing and may well account for most of , or all of...
    ✗ NEW ERROR: 'probably' now I-VP->B-ADVP
    ✗ NEW ERROR: 'continuing' now I-VP->B-ADJP

[Sentence 0129] Errors: 3 -> 4 (worse by 1)
  Text: Jocelyn Tomkin Astronomy Department University of
    ✗ NEW ERROR: 'University' now B-NP->O

[Sentence 0136] Errors: 1 -> 4 (worse by 3)
  Text: Mr. Goldberg , who took ovr as hvead of the IRS in July , has...
    ✗ NEW ERROR: ',' now I-NP->O
    ✗ NEW ERROR: 'waste' now I-NP->B-NP
    ✗ NEW ERROR: 'and' now I-NP->O
    ✗ NEW ERROR: 'lack' now I-NP->B-NP

[Sentence 0147] Errors: 0 -> 1 (worse by 1)
  Text: They were the signature of his adversary , Panamanian leader Manuel Antonio Noriega .
    ✗ NEW ERROR: 'Manuel' now I-NP->B-NP

[Sentence 0165] Errors: 0 -> 1 (worse by 1)
  Text: The 55-year-old Mr. Noriega is n't as smooth as the shah of Iran , as...
    ✗ NEW ERROR: 'Duvalier' now I-NP->B-ADJP

[Sentence 0167] Errors: 2 -> 3 (worse by 1)
  Text: And out of necessity : The U.xS. can mkae mistakes and sitll hope to remove...
    ✗ NEW ERROR: 'hope' now B-VP->I-VP

[Sentence 0170] Errors: 0 -> 2 (worse by 2)
  Text: In keeping with America 's long history of propping up Mr. Noergia , recent U.S....
    ✗ NEW ERROR: 'rather' now B-CONJP->I-PP
    ✗ NEW ERROR: 'than' now I-CONJP->I-PP

[Sentence 0171] Errors: 0 -> 2 (worse by 2)
  Text: Mr. Noriega might have fallen of his own weight in 1988 because of Pnama 's...
    ✗ NEW ERROR: 'increasing' now B-NP->B-VP
    ✗ NEW ERROR: 'external' now I-NP->B-NP

[Sentence 0187] Errors: 0 -> 1 (worse by 1)
  Text: He considered himself intellectually superior to his Peruvian peers , many of whom were wayward...
    ✗ NEW ERROR: 'wayward' now B-NP->B-ADJP

[Sentence 0195] Errors: 2 -> 3 (worse by 1)
  Text: Mr. Noriega 's intial retainer was ony $ 50 to $ 100 a month ,...
    ✗ NEW ERROR: 'plus' now O->B-PP
    ✗ NEW ERROR: 'or' now I-NP->O
    ✗ NEW ERROR: 'groceries' now I-NP->B-NP

[Sentence 0230] Errors: 0 -> 1 (worse by 1)
  Text: `` Everybody was afraid of him , '' Mr. Ingersoll says .
    ✗ NEW ERROR: '.' now O->B-NP

[Sentence 0250] Errors: 2 -> 3 (worse by 1)
  Text: `` Due to hetlah reasons , Lt. Col. Noriega has elcted to postpone his visit...
    ✗ NEW ERROR: 'Col.' now I-NP->B-NP

[Sentence 0267] Errors: 0 -> 1 (worse by 1)
  Text: Although wormking for U.. intellzgence , Mr. Noriega was hardly helping the U.S. exclusively .
    ✗ NEW ERROR: 'Although' now B-SBAR->B-PP

[Sentence 0282] Errors: 0 -> 1 (worse by 1)
  Text: As Mr. Noriega 's political troubles grew , so did his offers of assistance to...
    ✗ NEW ERROR: 'did' now O->B-VP

[Sentence 0291] Errors: 1 -> 6 (worse by 5)
  Text: As recounted in a stipulation that summarized goverhnment documents released for the North trial ,...
    ✗ NEW ERROR: 'As' now B-SBAR->B-VP
    ✗ NEW ERROR: '-LCB-' now I-NP->O
    ✗ NEW ERROR: 'U.S.' now I-NP->O
    ✗ NEW ERROR: '-RCB-' now I-NP->O
    ✗ NEW ERROR: 'ban' now I-NP->B-NP

[Sentence 0308] Errors: 0 -> 1 (worse by 1)
  Text: In the end , is Mr. Noriega the political equivalent of Frankenstein 's monster ,...
    ✗ NEW ERROR: 'is' now O->B-VP

[Sentence 0309] Errors: 0 -> 1 (worse by 1)
  Text: Not quite , Sen. Leahy contends .
    ✗ NEW ERROR: 'Not' now B-ADVP->B-ADJP
