================================================================================
EXPERIMENT 4: YES/NO PREDICTION BIAS
================================================================================

────────────────────────────────────────────────────────────────────────────────
PANEL A: YES-RATE COMPARISON (GT vs. BLIP vs. ViLT)
────────────────────────────────────────────────────────────────────────────────
Cell                     n    GT yes%   BLIP yes%   ViLT yes%    BLIP Δ    ViLT Δ
logical×attr          3411      51.0%       58.2%       53.5%  ++7.2%     ++2.5%
logical×obj          12685      52.1%       29.0%       25.3%  -23.1%     -26.8%
verify×attr           8053      49.7%       56.0%       51.1%  ++6.3%     ++1.4%
verify×global          879      46.6%       48.4%       49.5%  ++1.7%     ++2.8%
verify×obj            2879      50.8%       57.6%       52.2%  ++6.8%     ++1.4%
verify×rel           15602      49.3%       55.9%       52.1%  ++6.6%     ++2.8%

────────────────────────────────────────────────────────────────────────────────
PANEL B: ACCURACY ON YES-GT vs NO-GT QUESTIONS
────────────────────────────────────────────────────────────────────────────────
Cell                n_yes    n_no   BLIP acc_yes   BLIP acc_no    BLIP gap   ViLT acc_yes   ViLT acc_no    ViLT gap
logical×attr         1741    1670          78.9%         62.3%      +16.6%          70.4%         64.0%       +6.4%
logical×obj          6610    6075          43.2%         60.3%      -17.1%          34.8%         64.4%      -29.6%
verify×attr          4002    4051          73.4%         61.1%      +12.3%          66.2%         63.8%       +2.3%
verify×global         410     469          97.1%         94.2%       +2.8%          97.8%         92.8%       +5.1%
verify×obj           1463    1416          85.6%         71.4%      +14.2%          75.8%         72.2%       +3.6%
verify×rel           7694    7908          78.6%         66.1%      +12.5%          70.8%         66.0%       +4.8%

────────────────────────────────────────────────────────────────────────────────
PANEL C: OVERALL ACCURACY (for context)
────────────────────────────────────────────────────────────────────────────────
Cell                     n    BLIP acc    ViLT acc    Gap (B-V)
logical×attr          3411       70.8%       67.2%  +3.5%
logical×obj          12685       51.4%       48.9%  +2.4%
verify×attr           8053       67.2%       65.0%  +2.2%
verify×global          879       95.6%       95.1%  +0.5%
verify×obj            2879       78.6%       74.0%  +4.6%
verify×rel           15602       72.2%       68.4%  +3.9%

────────────────────────────────────────────────────────────────────────────────
AGGREGATE (all binary questions)
────────────────────────────────────────────────────────────────────────────────

verify (n=27,413):
  GT yes-rate:   49.5%
  BLIP yes-rate: 55.9%  (Δ from GT: +6.4%)
  ViLT yes-rate: 51.7%  (Δ from GT: +2.2%)
  BLIP acc overall: 72.2%  acc_yes: 78.4%  acc_no: 66.1%  gap: +12.2%
  ViLT acc overall: 68.8%  acc_yes: 70.8%  acc_no: 66.9%  gap: +3.9%

logical (n=16,096):
  GT yes-rate:   51.9%
  BLIP yes-rate: 35.2%  (Δ from GT: -16.7%)
  ViLT yes-rate: 31.3%  (Δ from GT: -20.6%)
  BLIP acc overall: 55.5%  acc_yes: 50.6%  acc_no: 60.7%  gap: -10.1%
  ViLT acc overall: 52.8%  acc_yes: 42.2%  acc_no: 64.3%  gap: -22.1%

all binary (n=43,509):
  GT yes-rate:   50.4%
  BLIP yes-rate: 48.2%  (Δ from GT: -2.1%)
  ViLT yes-rate: 44.2%  (Δ from GT: -6.2%)
  BLIP acc overall: 66.0%  acc_yes: 67.8%  acc_no: 64.2%  gap: +3.6%
  ViLT acc overall: 62.9%  acc_yes: 59.9%  acc_no: 66.0%  gap: -6.1%
